<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        header, main, aside, footer {
            background-color: #ffbd5e;
            margin: 10px;
            padding: 15px;
            border-radius: 5px;
        }
        h1, h3 {
            font-size: 24px;
            background-color: #ffbd5e;
            margin: 10px 10px 10px 10px;
            padding: 25px 25px 25px 25px;
            border-radius: 5px;
        }

        h3 {
            font-size: 15px;
        }

        ul {
            font-weight: bold;
            position: absolute;
            top: 12px;
            right: 0;
            text-align: right;
            background-color: #ffbd5e;
            font-size: 15px;
            margin: 15px 10px 15px 10px;
            padding: 15px 15px 15px 15px;
            border-radius: 5px;
            list-style-type: none;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffbd5e;
            margin: 10px;
            padding: 15px;
            border-radius: 5px;
        }

        footer {
            font-size: 15px;
            padding: 5px 5px 5px 5px;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        table {
            border-collapse: collapse;
            margin: 10px 10px 10px 10px;
            padding: 15px 15px 15px 15px;
            background-color: white;
            border-radius: 5px;
        }
        table td {
            margin: 10px 10px 10px 10px;
            padding: 15px 15px 15px 15px;
        }
        table img {
            margin: 10px 10px 10px 10px;
            border-radius: 10px;
        }
        table tr {
            font-size: 15px;
            vertical-align: top;

        @keyframes construction-animation {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
        @media screen and (max-width: 500px) {

    </style>
    <meta charset="UTF-8">
    <title>Vannputhika</title>
</head>
<body>
<div>
    <h1>Vannputhika's World</h1>
    <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about_me.html">About Me</a></li>
        <li><a href="contact_me.html">Contact Me</a></li>
    </ul>
</div>
<div class="under-construction">
    <div class="construction-icon">🚧</div>
    <div class="construction-text">This Page is Under Construction</div>
</div>
</body>
<footer>
    <p>© 2023 Vannputhika. All Rights Reserved.</p>
</footer>
</html>
